MEETING = (hello->coverse->goodbye->STOP).

JOB= (arrive->work->leave->JOB).

MOVIE= (ahead->(left->STOP | rigth->MOVIE)).

FOURTICK= (tick->tick->tick->tick->STOP).

GAME= ({one,two}->WIN|three->lose->GAME),
WIN= (win->GAME).


MYGAME= ({one,two}->win->MYGAME|three->lose->MYGAME).

DOUBLE= (in[i:1..3]->out[i]->DOUBLE).

PERSON=(weekend->sleep->{play,shop}->PERSON | weekend->sleep->work->PERSON

).


MACHINE = MACHINE[0],
MACHINE[saldo:0..100]= (when (saldo <15) inc[5] -> MACHINE[saldo+5]
						|when (saldo <15) inc[10] -> MACHINE[saldo+10]
						|when (saldo <15) inc[20] -> MACHINE[saldo+20]
						| when (saldo >= 15 ) darGaseosa -> vuelto[saldo-15] -> MACHINE[0]
						
						).
SENSOR = SENSOR[5],

SENSOR[level:0..9]= (when (level<2) low ->CHECKLEVEL[level]
					|when (level>8) high->CHECKLEVEL[level]
					|when (2<=level && level<=8) normal->CHECKLEVEL[level]
					),

CHECKLEVEL[nivel:0..9] =
			(increaseLevel->SENSOR[nivel+1]|decreaseLevel->SENSOR[nivel-1]|sameLevel->SENSOR[nivel]).

