const True =1 
const False=0
range Bool= False..True
set BoolAction=
			{setTrue,setFalse,[False],[True]}

BOOLVAR = VAL [False],
VAL[v:Bool] = ( setTrue -> VAL[True]
				|setFalse -> VAL[False]
				| [v] -> VAL[v]

).

VECINO1=(
		flag1.setTrue->flag2[i:Bool]->(
			when(i==True) flag1.setFalse ->VECINO1
			 |when(i==False) recojeMoras1 ->flag1.setFalse->VECINO1
		)).


VECINO2=(
		flag2.setTrue->flag1[i:Bool]->(
			when(i==True) flag2.setFalse ->VECINO2
			 |when(i==False) recojeMoras2 ->flag2.setFalse->VECINO2
		)).



|| EJERCICIO = (flag1:BOOLVAR||flag2:BOOLVAR||v1:VECINO1||v2:VECINO2).
